asgiref==3.5.0

cement==2.8.2
certifi==2021.10.8
charset-normalizer==2.0.9
colorama==0.4.3
distlib==0.3.4
Django==3.2
django-extensions==3.1.5
djangorestframework==3.13.1
docutils==0.15.2
ebcli==4.0.18
enum34==1.1.10
filelock==3.5.1
future==0.16.0
graphviz==0.19.2
idna==3.3
Jinja2==3.0.3
jmespath==0.10.0
keyring==9.0
keyrings.alt==4.1.0
MarkupSafe==2.0.1
mysqlclient==2.1.0
pathspec==0.9.0
pipenv==2022.4.21
platformdirs==2.5.0
pyasn1==0.4.8
pydotplus==2.0.2
pyparsing==3.0.8
pypiwin32==223
python-dateutil==2.8.2
pytz==2022.1
pywin32==302
pywin32-ctypes==0.2.0
PyYAML==5.4.1
requests==2.26.0
rsa==4.7.2
s3transfer==0.5.0
semantic-version==2.8.5
six==1.14.0
sqlparse==0.4.2
termcolor==1.1.0
urllib3==1.26.7
virtualenv==20.13.1
virtualenv-clone==0.5.7
wcwidth==0.1.9
